@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
  width: 100%;
  max-width: 100vw;
  background: linear-gradient(90deg, rgb(19, 18, 19), rgb(9, 0, 17));
  color: #fff;
}

@media screen and (max-width: 600px) {
  .info-container, .gallery, .faq {
    min-height: 120vh;
    margin: 15vh 0px;
  }
}
header {
  width: 100%;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
header .btn-cadastro {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}
@media screen and (max-width: 420px) {
  header .btn-cadastro span {
    display: none;
  }
}
header .btn-cadastro a {
  background: #3b0063;
  padding: 5px 20px;
  border-radius: 8px;
  color: #fff;
  text-decoration: none;
  transition: all 0.5s ease;
}
header .btn-cadastro a:hover {
  background-color: #4c2764;
  border: 1px solid #fff;
  padding: 5px 30px;
}

main {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url("../../img/bg-img.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
main .container-login-action {
  height: 90vh;
  width: 100%;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
main .container-login-action h2 {
  font-size: 32px;
  margin-bottom: 5px;
}
main .container-login-action p {
  font-size: 14px;
  width: 70%;
  margin-bottom: 20px;
}
main .container-login-action .input-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5px;
}
main .container-login-action .input-box button {
  font-size: 16px;
  color: #fff;
  padding: 9px 20px;
  background: #000;
  border: 1px solid #fff;
  cursor: pointer;
  transition: all 0.5s ease;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
}
main .container-login-action .input-box button:hover {
  background-color: #3b0063;
  border: none;
}
main .container-login-action .input-box .input-field {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  border: 1px solid #fff;
  background-color: rgba(0, 0, 0, 0.3098039216);
  padding: 5px 10px;
  color: #ffffff;
}
main .container-login-action .input-box .input-field input {
  background: transparent;
  border: none;
  font-size: 14px;
  padding: 5px;
  color: #fff;
}
main .container-login-action .input-box .input-field input:focus-visible {
  outline: none;
}

.info-container {
  height: 100vh;
  width: 100%;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap-reverse;
  border-top: 2px solid rgb(56, 56, 56);
}
.info-container .img {
  width: 400px;
  max-width: 85vw;
}
.info-container .img img {
  width: 100%;
  height: auto;
}
.info-container .text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-align: center;
  max-width: 450px;
}
.info-container .text-container h3 {
  font-size: 28px;
}

.gallery {
  min-height: 100vh;
  width: 100%;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.8rem;
  border-top: 2px solid rgb(56, 56, 56);
}
.gallery .text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-align: center;
}
.gallery .text-container h3 {
  font-size: 28px;
}
.gallery .gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  text-align: center;
  gap: 1rem;
}
@media screen and (max-width: 720px) {
  .gallery .gallery-container {
    /* Alterações para telas menores, por exemplo, uma única coluna */
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
.gallery .gallery-container img {
  width: 300px;
  height: auto;
  border: 1px solid #fff;
}
@media screen and (max-width: 1080px) {
  .gallery .gallery-container img {
    width: 220px;
  }
}
@media screen and (max-width: 720px) {
  .gallery .gallery-container img {
    width: 180px;
  }
}
@media screen and (max-width: 420px) {
  .gallery .gallery-container img {
    width: 160px;
  }
}

.faq {
  height: 100vh;
  width: 100%;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 15vh 0px;
}
.faq h3 {
  font-size: 28px;
}
.faq .faq-container {
  width: 720px;
  max-width: 95vw;
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 20px;
}
.faq .faq-container .accordion {
  background-color: #3f3f3f;
  border-radius: 8px;
  padding: 12px;
  cursor: pointer;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}
.faq .faq-container .accordion .accordion-header {
  width: 100%;
  border: none;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  cursor: pointer;
  color: #fff;
}
.faq .faq-container .accordion .accordion-header span {
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
}
.faq .faq-container .accordion .accordion-header .arrow {
  transition: transform 0.2s linear;
}
.faq .faq-container .accordion .accordion-body {
  color: #ffffff;
  transition: opacity 0.3s;
  font-size: 14px;
  opacity: 0;
  height: 0;
  overflow: hidden;
}
.faq .faq-container .accordion .accordion-body.active {
  height: 100%;
  opacity: 1;
  padding: 5px 0px;
}
.faq .faq-container .accordion:has(:active) .arrow {
  rotate: -180deg;
}

/*# sourceMappingURL=style.css.map */
